VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--region #SwitchViews-->
        <GroupBox Header="View Types" Grid.Column="0">
            <dxe:ListBoxEdit x:Name="viewType" Margin="4" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            EditValue="{Binding ElementName=schedulerControl1, Path=ActiveViewType, Mode=TwoWay}">
                <dxe:ListBoxEdit.ItemsSource>
                    <collections:ArrayList>
                        <dxschcore:SchedulerViewType>Day</dxschcore:SchedulerViewType>
                        <dxschcore:SchedulerViewType>FullWeek</dxschcore:SchedulerViewType>
                        <dxschcore:SchedulerViewType>Week</dxschcore:SchedulerViewType>
                        <dxschcore:SchedulerViewType>WorkWeek</dxschcore:SchedulerViewType>
                        <dxschcore:SchedulerViewType>Month</dxschcore:SchedulerViewType>
                        <dxschcore:SchedulerViewType>Timeline</dxschcore:SchedulerViewType>
                    </collections:ArrayList>
                </dxe:ListBoxEdit.ItemsSource>
            </dxe:ListBoxEdit>
        </GroupBox>
        <!--endregion #SwitchViews-->

        <dxsch:SchedulerControl Name="schedulerControl1" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ActiveViewType="Day">


            <!--region #DayView-->
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView DayCount="3" 
                               ShowAllDayArea="True" AllDayAreaScrollBarVisible="False" 
                               ShowDayHeaders="True"
                               TimeScale="00:30:00"
                               ShowWorkTimeOnly="False" 
                               ShowMoreButtons="True" ShowMoreButtonsOnEachColumn="True">
                    <dxsch:DayView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions ShowRecurrence="True" 
                               ShowReminder="True" 
                               TimeDisplayType="Text" 
                               StatusDisplayType="Time"
                               StartTimeVisibility="Always" 
                               EndTimeVisibility="Always" />
                    </dxsch:DayView.AppointmentDisplayOptions>
                    <dxsch:DayView.WorkTime>
                        <dxschcore:TimeOfDayInterval Start="09:30:00" End="18:30:00" />
                    </dxsch:DayView.WorkTime>
                    <dxsch:DayView.VisibleTime>
                        <dxschcore:TimeOfDayInterval Start="08:00:00" End="20:00:00" />
                    </dxsch:DayView.VisibleTime>
                </dxsch:DayView>
            </dxsch:SchedulerControl.DayView>
            <!--endregion #DayView-->

            <!--region #WorkWeekView-->
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ShowFullWeek="False">
                    <dxsch:WorkWeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerDayViewAppointmentDisplayOptions ShowRecurrence="False" 
                                ShowReminder="False" 
                                TimeDisplayType="Text" 
                                StatusDisplayType="Never" 
                                StartTimeVisibility="Always" 
                                EndTimeVisibility="Always" />
                    </dxsch:WorkWeekView.AppointmentDisplayOptions>
                    <dxsch:WorkWeekView.WorkTime>
                        <dxschcore:TimeOfDayInterval Start="09:30:00" End="18:30:00" />
                    </dxsch:WorkWeekView.WorkTime>
                    <dxsch:WorkWeekView.VisibleTime>
                        <dxschcore:TimeOfDayInterval Start="08:00:00" End="20:00:00" />
                    </dxsch:WorkWeekView.VisibleTime>
                </dxsch:WorkWeekView>
            </dxsch:SchedulerControl.WorkWeekView>
            <!--endregion #WorkWeekView-->

            <!--region #FullWeekView-->
            <dxsch:SchedulerControl.OptionsView>
                <dxsch:OptionsView FirstDayOfWeek="Monday" />
            </dxsch:SchedulerControl.OptionsView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView AllDayAreaScrollBarVisible="True" AppointmentPadding="0" Enabled="True">
                    <dxsch:FullWeekView.WorkTime>
                        <dxschcore:WorkTimeInterval End="18:0:0" Start="9:0:0"/>
                    </dxsch:FullWeekView.WorkTime>
                </dxsch:FullWeekView>
            </dxsch:SchedulerControl.FullWeekView>
            <!--endregion #FullWeekView-->

            <!--region #WeekView-->
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView>
                    <dxsch:WeekView.AppointmentDisplayOptions>
                        <dxsch:SchedulerWeekViewAppointmentDisplayOptions ShowRecurrence="True"
                                ShowReminder="True" 
                                StartTimeVisibility="Never" 
                                EndTimeVisibility="Never" />
                    </dxsch:WeekView.AppointmentDisplayOptions>
                </dxsch:WeekView>
            </dxsch:SchedulerControl.WeekView>
            <!--endregion #WeekView-->

            <!--region #MonthView-->
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView WeekCount="2" 
                                ShowWeekend="True" 
                                CompressWeekend="True">
                    <dxsch:MonthView.AppointmentDisplayOptions>
                        <dxsch:SchedulerMonthViewAppointmentDisplayOptions ShowRecurrence="False"
                                ShowReminder="False" 
                                TimeDisplayType="Clock" 
                                EndTimeVisibility="Auto" 
                                StartTimeVisibility="Auto" />
                    </dxsch:MonthView.AppointmentDisplayOptions>
                </dxsch:MonthView>
            </dxsch:SchedulerControl.MonthView>
            <!--endregion #MonthView-->

            <!--region #TimelineView-->
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView IntervalCount="12" 
                                    TimelineScrollBarVisibility="Never">
                    <dxsch:TimelineView.Scales>
                        <dxschcore:TimeScaleCollection>
                            <dxschcore:TimeScaleMonth />
                            <dxschcore:TimeScaleWeek />
                            <dxschcore:TimeScaleDay DisplayFormat="ddd dd" />
                            <local:CustomTimeScale />
                        </dxschcore:TimeScaleCollection>
                    </dxsch:TimelineView.Scales>
                    <dxsch:TimelineView.AppointmentDisplayOptions>
                        <dxsch:SchedulerTimelineViewAppointmentDisplayOptions ShowRecurrence="False"
                                ShowReminder="False" 
                                StartTimeVisibility="Auto"  
                                EndTimeVisibility="Auto" />
                    </dxsch:TimelineView.AppointmentDisplayOptions>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
            <!--endregion #TimelineView-->

        </dxsch:SchedulerControl>
    </Grid>
</Window>
